<!DOCTYPE html>
<html lang="en">
<head>
    <title>1st</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Heading</h1>
        <h2>Sub_heading</h2>
        <section>
            <h3>section1</h3>
                Lorem <b>ipsum</b> dolor sit amet consectetur, adipisicing elit. Architecto, voluptatem.
            </h3>
        </section>
        <section>
            <h3>section2</h3>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et sit sed, corporis quasi voluptate quia ducimus magni amet iusto illo!<b>voluptatem</b>.
            </h3>
        </section>
    </div>
</body>
</html>